/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos
parser code{:

        //Podemos crear variables, listas, etc;
        // deben de ser staticas si se quieren usar fuera
        
        

        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        }
        
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 
terminal String pyc, dop, lla, llc, coma, para, parc, igual;
terminal String string, titulo, titulox, tituloy, archivo, compare, mein, globales, graficas, doubleFCA;
terminal String decimal, cadena, identificador;

//------> declaracion de no terminales
non terminal INICIO, INSTRUCCION, INSTRUCCIONES, INST, DECLARACION_GLOB, DECLARACION_GRAPH, COMPARE;

//------> precedencia


start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= mein lla INSTRUCCIONES llc  {: :} 
       ;


INSTRUCCIONES::= INSTRUCCIONES DECLARACION_GLOB     {::}
             |   DECLARACION_GLOB                   {::}
             |   INSTRUCCIONES DECLARACION_GRAPH    {::}
             |   DECLARACION_GRAPH                  {::}
             |   INSTRUCCIONES COMPARE              {::}
             |   COMPARE                            {::}
             ;

INST::= INST INSTRUCCION {::}
    | INSTRUCCION        {::}
    ;

INSTRUCCION::=  string identificador igual cadena pyc         {::}
            |   doubleFCA identificador igual decimal pyc     {::}
            |   titulo dop identificador pyc                  {::}
            |   titulox dop cadena pyc                        {::}
            |   tituloy dop cadena pyc                        {::}
            |   archivo dop cadena pyc                        {::}
            ;


DECLARACION_GLOB::= globales lla INST llc {::}
                ;

DECLARACION_GRAPH::=  graficas lla INST llc {::}
                ;

COMPARE::= compare para cadena coma cadena parc pyc      {::}
         ;